export default {
    "#########(10 digits)": "######### (10 أرقام)",
    "#########(15 digits)": "######### (15 رقم)",
    "+Add": "أضِف",
    "1000dpi": "1000 DPI",
    "500dpi": "500 DPI",
    "Abort Workflow": "ايقاف مخطط العمل",
    "AccessDenied": "تم رفض الدخول",
    "accessTokenNotFound": "لايوجد تصريح دخول على النظام، يرجى اعادة طلب التصريح",
    "action": "اجراء",
    "Action": "الإجراء",
    "Action Menu": "القائمة الخاصة بالإجراءات ",
    "Action Note": "ملاحظات الإجراء",
    "ACTION STATE": "حالة الإجراء",
    "ACTION TYPE": "نوع الإجراء",
    "ActionHasNoResultYet": "الإجراء ليس لديه اي نتيجة حتى الآن",
    "ActionIDAndStatusRequired": "معرف وحالة الإجراء مطلوية",
    "ActionParameterRequired": "مدخلات الإجراء مطلوبة",
    "actions": "اجراءات",
    "actionState": "حالة الإجراء",
    "actionType": "نوع الإجراء",
    "ActionTypeRequired": "نوع الإجراء مطلوب",
    "addJob": "إضافة عملية بحث",
    "addMugshot": "أضف صورة الوجه ",
    "addNew": "إضافة جديد",
    "Admin": "المدير ",
    "annotated": "مضاف تعليق توضيحي",
    "annotation": "تعليق توضيحي",
    "apiCallFailedCheckServerIP": "لايمكن الاتصال، يرجى التآكد من عنوان الخادم ومن توفره",
    "Arabic": "العربية",
    "Are you sure you want to remove Job ID ": "هل أنت متأكد من  إزالة رقم عملية البحث",
    "arrestDate": "تاريخ القبض",
    "AuditLog": "سجل التدقيق",
    "AuditLogs": "سجلات التدقيق",
    "AuthenticationError": "خطأ أثناء التحقق من الدخول ",
    "availableJobs": "عمليات البحث المتاحة",
    "back": "السابق",
    "BackToLoginPage": "الرجوع مرة أخرى إلى صفحة الدخول",
    "badRequestMissingPayload": "طلب غير صحيح - يوجد مشكلة في البيانات المرسلة أو المستقبلة",
    "biographicdata": "بيانات بيوغرافية",
    "BioID": "معرف الخصائص الحيوية",
    "BioIDRequired": "معرف خصائص حيوية مطلوب",
    "BiometricsImpressionRequired": "يُتطلب الحصول على طابع البصمات الحيوية",
    "BiometricsListEmpty": "تُعد قائمة الخصائص الحيوية فارغة",
    "BiometricsPositionRequired": "يُتطلب اتخاذ موضع البصمات الحيوية",
    "BiometricsTypeRequired": "نوع الخصائص الحيوية مطلوب",
    "Both Thumbs": "كلا الإبهامين",
    "browse": "تصفح",
    "btn.startScan": "ابدأ المسح الضوئي",
    "btn.startScanWithPreview": "بداية المسح مع استعراض",
    "c78345": "C78345",
    "cameraNotFound": "لايوجد كاميرا متصلة",
    "cancel": "إلغاء",
    "Canon": " كانون",
    "capture": "التقاط ",
    "Capture Image": "التقاط الصورة",
    "Capture Image Using": "التقاط الصورة باستخدام",
    "capturedMugshot": "تم التقاط الصورة الجانبية للوجه",
    "Capturing Image, please wait...": "يتم الالتقاط، الرجاء الانتظار...",
    "caseEntry": "تسجيل القضية",
    "casefilenumber": "رقم ملف القضية",
    "caseInvestigationDepartment": "جهة التحقيق",
    "caseInvestLocation": "موقع التحقيق في القضية",
    "caseNumber": "رقم القضية",
    "caseType": "نوع القضية",
    "Change Action Status": "تعديل حالة الحدث",
    "Change Job Status": "تعديل حالة عملية البحث",
    "changesWillBeLost": "كل التغييرات التي نفذتها سوف تضيع",
    "CheckServerConnection": "التأكد من اتصال مزود الخدمة (في ثواني)",
    "ciaTenprintCard": "بطاقة الأصابع العشرة CIA",
    "citizenship": "المواطنة",
    "Civil": "مدنى",
    "civilData": "البيانات المدنية ",
    "civilDB": "قاعدة البيانات المدنية ",
    "civilPrint": "طباعة السجل المدني",
    "civilRecord": "السجل المدني",
    "classCode": "رمز الصنف",
    "cleanCaptureArea": "الرجاء تنظيف منطقة الالتقاط",
    "clear": "مسح",
    "clickStartToBeginScan": "اضغط على بدء لبداية المسح",
    "clientSSLCert": "شهادة موقعه ذاتيا",
    "close": "اغلاق",
    "Completed": "تم الانتهاء",
    "confirm": "تأكيد",
    "Confirm Result": "تحقق من النتيجة",
    "confirmationMsg": " هل أنت متاكد من ترك هذه الشاشة ؟ قد تفقد البيانات.",
    "Connected": "متصل",
    "connectionRefused": "تم رفض الاتصال، يرجى التحقق",
    "Console": "سجل",
    "Console and File": "سجل وملف",
    "Convicted Record": "سجل المدان",
    "covenant": "ميثاق",
    "Create Action": "انشاء حدث",
    "Create Job": "انشاء عملية بحث",
    "createdBy": "تم إنشائها بواسطة",
    "createdOn": "تم إنشائها في",
    "crimeCity": "المدينة التي وقعت فيها الجريمة",
    "crimeCodes": "انواع الجرائم",
    "crimeDate": "تاريخ الجريمة",
    "crimeNoteLong": "ملاحظة",
    "crimeNoteShort": "ملاحظة",
    "crimePlace": "مكان الجريمة",
    "crimeRegion": "المنطقة التي وقعت فيها الجريمة",
    "crimeType": "نوع الجريمة",
    "Criminal": "جنائي",
    "Criminal Clearance Card": "بطاقة التخليص الجنائي",
    "criminalClass": "فئة الجناية",
    "criminalData": "بيانات جنائية",
    "criminalDataFields": "حقول بيانات جنائية",
    "criminalLibel": "التسمية الجنائية",
    "criminalPrint": "طباعة السجل الجنائي ",
    "criminalRecord": "السجِل الجنائي",
    "Custom": "مُخصص",
    "Custom Scan [8.5 x 11.69]": " المسح المخصص [8.5 * 11.69]",
    "Custom Search": "البحث المُخصص",
    "CustomJobData": "بيانات عملية بحث مخصصة",
    "customPrint": "طباعة سجل مخصص",
    "customRecord": "سجل مخصص",
    "customScan": "مُخصص (8.5x11)",
    "database": "قاعدة البيانات",
    "DatabaseRequired": "قاعدة بيانات البحث مطلوبة",
    "date": "التاريخ",
    "dateTime": "التاريخ والوقت  ",
    "days": "أيام",
    "decision": "قرار",
    "Default": "الأساسي",
    "defaultScanner": "الرجاء اختيار الماسح الافتراضي",
    "DefaultSettings": "الإعدادات الأساسية",
    "Delete Biometrics": "حذف الخصائص الحيوية",
    "Delete Criminal Record": "حذف سجل جاني",
    "Delete Job": "حذف عملية البحث",
    "Delete Latent": "حذف الأثر",
    "Delete Text Search": "حذف بحث النص",
    "deleteCard": "حذف بطاقة",
    "deleteCriminalFp": "حذف البصمات الجنائية",
    "deleteJob": "حذف عملية البحث",
    "deleteLatent": "حذف الأثر",
    "deleteLatentMessage": "هل أنت متأكد من الحذف؟",
    "deleteScannedCard": "هل أنت متأكد من الحذف؟",
    "Delink Latent": "فك ربط تطابق الأثر",
    "DelinkParameterRequired": "مدخل فك الربط مطلوب",
    "demo": "تجربة ",
    "Demo Card": "البطاقة التجريبية",
    "deportation": "ترحيل",
    "deportFinal": "ترحيل نهائي",
    "desc": "الوصف",
    "detectMinutiae": "يرجى تحديد او اضافة نقاط تحديد البصمة أولا",
    "detentionDate": "تاريخ الاحتجاز",
    "Disabled": " ملغي",
    "Disconnected": "غير متصل",
    "dob": "تاريخ الميلاد",
    "done": "تم",
    "download": "تنزيل",
    "Drug": "مخدرات ",
    "DuplicatedBiometricsPosition_0": "بصمات حيوية مُدبلجة",
    "DuplicatedKey_0": "مفتاح مزدوج [{0}]",
    "editCriminalData": "تعديل البيانات الجنائية",
    "editMugshot": "تعديل صورة الوجه ",
    "EmptySearchValue": "قيمة البحث لا يُمكن أن تكون فارغة",
    "Enabled": " ممكن",
    "EnableLogs": "تمكين التدقيق",
    "enableSelfSignedSSL": "يرجى تمكين شهادة الأمان في الإعدادات",
    "endDate": "تاريخ النهاية",
    "English": "لغة إنجليزية",
    "Enter": "ادخل",
    "Enter File Nos": "ادخِل أرقام الملفات",
    "Enter ID": "ادخِل رقم الهوية",
    "enterValidServerIPAddress": "ادخل عنوان خادم صحيح",
    "enterValidUsernamePassword": "يرجى ادخال اسم مستخدم وكلمة مرور صحيحة",
    "ErrorCreateAction": "خطأ في إنشاء الإجراء",
    "ErrorCreateActionResult": "حدث خطا اثناء إنشاء سجلات نتائج الاجراء",
    "ErrorCreateJob": "خطأ في إنشاء عملية البحث",
    "ErrorLoadQualitySettings": "خطا في تحميل إعدادات جوده الصورة",
    "errorOccoured": "حدث خطأ",
    "errorOccured": "حدث خطأ ما أعد المحاولة",
    "ErrorPerformCivilBiometricsSearch": "غير قادر علي اجراء البحث الحيوي في قاعده البيانات المدنية.",
    "ErrorPerformCriminalBiometricsSearch": "غير قادر علي اجراء بحث الحيوي علي قاعده البيانات الجنائية.",
    "ErrorPerformCustomSearch": "غير قادر علي تنفيذ اجراء بحث مخصص.",
    "ErrorPerformLatentBiometricsSearch": "غير قادر علي اجراء بحث الحيوي علي قاعده البيانات الأثر.",
    "ErrorPerformLatentDelink": "خطأ في فك ربط معرف الأثر من معرف الخصائص الحيوية",
    "ErrorPerformLatentLink": "خطأ في ربط معرف الأثر مع معرف الخصائص الحيوية",
    "ErrorReadingBinaryData": "يوجد خطأ في قراءة البيانات المزدوجة",
    "ErrorReadingBiometricsInfo": "خطا في قراءه المعلومات الحيوية",
    "ErrorReadingData": "خطأ في قراءة البيانات",
    "ErrorRegisterLatent": "خطأ في تسجيل الخصائص الحيوية للأثر",
    "ErrorRemoveBiometrics": "يوجد خطأ في إزالة الخصائص الحيوية للعملية البحث",
    "ErrorRemoveJob": "يوجد خطأ في إزالة عملية البحث",
    "ErrorRemoveJobSearchTexts": "يوجد خطأ في إزالة نصوص البحث عمليات البحث",
    "ErrorRemoveSession": "خطا في ازالة بيانات الدخول  ",
    "ErrorRetrieveActionInfo": "خطأ في استرجاع معلومات عن الاجراء أو أن معرف الاجراء لم يتم إيجاده",
    "ErrorRetrieveActionResult": "خطأ في استرجاع نتائج الاجراء",
    "ErrorRetrieveActiveJobs": "خطا في استرداد الوظائف النشطة",
    "ErrorRetrieveBiometrics": "خطأ في استرجاع الخصائص الحيوية",
    "ErrorRetrieveChangeHistories": "خطأ في استرجاع تواريخ التغيير",
    "ErrorRetrieveImageQualityThresholdSetting": "خطأ في استرجاع إعدادات جودة الصورة ",
    "ErrorRetrieveJobAuditReport": "خطأ في استرجاع تقرير تدقيق عمليات البحث",
    "ErrorRetrieveJobInfo": "حدث خطا اثناء استرداد معلومات عملية البحث",
    "ErrorRetrieveJobSearchText": "يوجد خطأ في استرجاع نص البحث عمليات البحث",
    "ErrorRetrieveJobWithId": "خطأ في عملية البحث الاسترجاع، أو أن عملية البحث معرف لم يتم إيجادها",
    "ErrorRetrieveMatchedBiometricsImageinfo": "خطأ في استرجاع معلومات تتماشى مع صورة الخصائص الحيوية",
    "ErrorRetrievePermissionForRole": "خطأ في استرجاع صلاحيات النظام",
    "ErrorRetrieveSubsequenceActionInfo": "يوجد خطأ في استرجاع معلومات تبعية للإجراء",
    "ErrorRetrieveSupportBiometricInfo": "خطا في استرداد المعلومات الحيوية المعتمدة",
    "ErrorRetrieveSystemLogs": "حدث خطا اثناء استرداد سجلات النظام",
    "ErrorRetrieveSystemPermissions": "خطأ في استرجاع صلاحيات النظام",
    "ErrorRetrieveSystemRolePermissionAssignments": "خطأ في استرجاع المعلومات الخاصة بصلاحيات استخدام النظام",
    "ErrorRetrieveSystemRoles": "خطأ في استرجاع صلاحيات النظام",
    "ErrorRetrieveSystemSettings": "يوجد خطأ في استرجاع إعدادات النظام عمليات البحث",
    "ErrorRetrieveSystemStatus": "حدث خطا اثناء استرداد حالة النظام",
    "ErrorSavingActionResult": "خطا في حفظ بيانات نتائج الاجراء",
    "ErrorUpdateActionStatus": "خطأ في تحديث حالة الحدث",
    "ErrorUpdateActionTCN": "حدث خطا اثناء تحديث الاجراء",
    "ErrorUpdateJob": "خطأ في تحديث عملية البحث",
    "ErrorUpdateJobBiometrics": "يوجد خطأ في تحديث الخصائص الحيوية لعملية البحث",
    "ErrorUpdateJobTextSearch": "حدث خطا اثناء تحديث نص البحث عن عملية البحث",
    "ErrorUpdateMatchedResultDecision": "خطأ في تحديث قرار النتيجة المتطابقة",
    "ErrorUpdateSystemRolePermissionAssignments": "يوجد خطأ في تحديث صلاحيات عمليات البحث",
    "ErrorUpdateSystemSettings": "يوجد خطأ في تحديث اعدادات النظام",
    "ErrorVerifyingBiometricsQuality": "خطا في التحقق من جوده الخصائص الحيوية",
    "eventClassCode": "رمز الحدث - رمز الصنف",
    "eventCode": "رمز الحدث",
    "exiling": "منفى",
    "existingRecord": "السجل الحالي",
    "export": "استخرج",
    "Failed": "فشلت العملية",
    "failedAction": "فشلت العملية",
    "fbiCriminal": "جاني FBI",
    "File": "ملف",
    "fileNos": "أرقام الملف",
    "fileNumber": "رقم الملف",
    "FileNumber": "رقم الملف العام",
    "filter": "تصفية",
    "Filter": "تصفية",
    "FilterAndPagingRequired": "يتطلب التنقية، وترقيم الصفحات",
    "final": "نهائي",
    "finalEdit": "التعديل النهائي ",
    "fine": "غرامة",
    "Fingeprints updated successfully": "تم تحديث بصمات الأصابع بنجاح",
    "Finger": "اصبع",
    "FingerIDRequired": "معرف بصمة الاصبع مطلوب",
    "FingerNotUpdated": "بصمات الأصابع غير محدثة",
    "fingerprints": "بصمات الإصبع",
    "firstName": "الاسم الأول",
    "Flat": "سطحي/ة",
    "Flat & Rolled Prints": "البصمات المسطحة و المنغلقة",
    "Flat Prints": "البصمات المسطحة ",
    "flats": "المنبسطة",
    "fpImages": "صور بصمات الأصابع",
    "gender": "الجنس",
    "Go": "إذهب",
    "haddLashing": "جلد حد",
    "handicapped": "معاق",
    "hasBeenAnnotated": "هذه المنطقة تم اضافة ملاحظات عليها ",
    "HashValueImageNotMatch": "قيمة التجزئة للصورة لا تنطبق",
    "historyType": "نوع السجل",
    "home": "الرئيسية",
    "homeConfirmation": " هل تريد الانتقال إلى الشاشة الرئيسية ؟",
    "idIssueDate": "تاريخ اصدار الهوية",
    "idType": "نوع الهوية",
    "Ignore Latent Hit": "تجاهل تطابق الأثر",
    "ignoreLatent": "تجاهل تطابق الأثر",
    "IgnoreLatentHitParameterRequired": "مدخلات تجاهل تطابق الأثر ملطلوبة",
    "image": "الصورة",
    "ImageEncodingRequired": "يُتطلب الحصول على نمط التشفير",
    "ImageRequired": "يتطلب الحصول على صورة",
    "import": "ادراج",
    "impression": "انطباع",
    "In Progress": "قيد التنفيذ ",
    "Index": "السبابة",
    "info": "معلومات",
    "inProgress": "قيد التنفيذ",
    "inputDateTime": "تاريخ/وقت الادخال",
    "internalServerErrorOccoured": "خطأ داخلي في الخادم",
    "invalidAccessToken": "تصريح الدخول على النظام انتهى، يرجى اعادة طلب التصريح",
    "InvalidActionID": "معرف الاجراء غير صالح",
    "InvalidActionIDOrNotExist": "معرف غير صحيح للإجراء، او أن الإجراء غير موجود ",
    "InvalidActionResultData": "بيانات نتائج الاجراء غير صالحه",
    "InvalidActionResultDecision_0": "قرار نتيجة الإجراء غير صالح [{0}]",
    "InvalidActionResultID": "معرف نتيجة الاجراء غير صالح",
    "InvalidActionStatus_0": "حاله الاجراء غير صالحه [{0}] ",
    "InvalidAnnotation_0": "ملاحظات غير صحيحة [{0}]",
    "InvalidBioId": "معرف خصائص حيوية غير صحيح",
    "InvalidBiometricsImpression": "طابع البصمات الحيوية غير صحيح",
    "InvalidBiometricsPosition_0": "موضع البصمات الحيوية يُعد غير صحيح [{0}]",
    "InvalidBiometricsQuery": "استعلام غير صحيح عن الخصائص الحيوية",
    "InvalidBooleanValueFilter_0": "قيمة منطقية غير صحيحة للتنقية [{0}]",
    "InvalidConfiguredImageQualityThreshold": " جودة الصورة في الإعدادات غير صحيحة",
    "InvalidDecimalValueFilter_0": "قيمة عشرية غير صحيحة للتنقية [{0}]",
    "InvalidField_0": "حقل غير صحيح [{0}]",
    "InvalidFingerID": "معرف أصبع غير صحيح",
    "InvalidFingerID\tInvalid": "رقم الاصبع",
    "InvalidFingerID  Invalid": "رقم الاصبع",
    "InvalidIntegerValueFilter_0": "قيمة غير صحيحة لتنقية العدد الصحيح [{0}]",
    "InvalidJobBiometricsID": "خصائص حيوية غير صحيحة لمعرف",
    "InvalidJobID": "معرف عملية البحث غير صحيح، أو انها غير موجودة",
    "InvalidJobInfo": "معلومات وظيفية غير صحيحة",
    "InvalidJobSourceType": "نوع المصدر غير صالح",
    "InvalidJobStatus_0": "الحالة عمليات البحث غير صحيحة [{0}]",
    "InvalidJobTextID": "يُعد النص عمليات البحث للبطاقة الحيوية غير صحيح",
    "InvalidJobType_0": "نوع عملية البحث غير صحيح [{0}]",
    "InvalidLatentId": "معرف أثر غير صحيح",
    "InvalidLongValueFilter_0": "قيمة غير صحيحة للتنقية [{0}]",
    "InvalidMatchBiometricsId": "معرف الخصائص الحيوية المتطابقة غير صالح",
    "InvalidMatchPersonID": "معرف الشخص المطابق غير صالح",
    "InvalidMatchPersonID_0": "معرف الشخص المطابق غير صالح [{0}]",
    "InvalidModality_0": "شكل غير صحيح  [{0}]",
    "InvalidpageNumber": "رقم الصفحة غير صحيح",
    "InvalidParentActionID": "معرف الإجراء الرئيسي غير صحيح",
    "InvalidProbeBiometricsId": "معرف البحث غير صالح",
    "InvalidSAMISID": "رقم هوية غير صحيح",
    "InvalidSessionID": "دخول غير صحيح للإجراء",
    "InvalidSourceType": "نوع مصدر عملية البحث غير صالح",
    "InvalidUserID": "رقم مستخدم غير صحيح",
    "InvalidUserInfo": "معلومات مستخدم غير صحيحة",
    "InvalidUsernamePassword": "اسم المُستخدم، أو كلمة السر تُعد غير صحيحة",
    "investLocation": "موقع التحقيق",
    "IP": "IP عنوان",
    "issueDate": "تاريخ اصدار الهوية",
    "Job created successfully": "تم اضافة عملية البحث الاستعلام بنجاح",
    "JOB ID": "رقم عملية البحث",
    "JOB TYPE": "نوع عملية البحث",
    "JobBiometricsReferenceIDNotExist_0": "المرجع لعملية البحث [{0}] غير موجود ",
    "jobId": "رقم عملية البحث",
    "JobIDNotFound": "لم يتم العثور علي رقم تعريف عملية البحث ",
    "JobIdRequired": "مطلوب رقم تعريف عملية البحث ",
    "jobStatus": "حالة عملية البحث",
    "JobTextReferenceIDNotExist_0": "رقم مرجع نص عملية البحث [{0}] غير موجود",
    "jobType": "نوع عملية البحث",
    "JobTypeRequired": "يتطلب نوع عملية البحث",
    "judgementDate": "تاريخ المحاكمة",
    "judgementInformation": "معلومات الحكم",
    "judgementIssuer": "جهة إصدار الحُكم",
    "judgementNumber": "رقم إصدار الحُكم",
    "L. PLAIN INDEX": "الإصبع السبابة لليد اليُسرى عادي",
    "L. PLAIN LITTLE": "الإصبع البنصر لليد اليُسرى عادي",
    "L. PLAIN MIDDLE": "الإصبع الوسط لليد اليُسرى عادي",
    "L. PLAIN RING": "الإصبع الخُنصر لليد اليُسرى عادي",
    "L. PLAIN THUMB": "الإبهام لليد اليُسرى فارغاً",
    "L. ROLLED INDEX": "الإصبع السبابة لليد اليُسرى (مُنغلق)",
    "L. ROLLED LITTLE": "الإصبع البنصر لليد اليُسرى (مُنغلق)",
    "L. ROLLED MIDDLE": "الإصبع الوسط لليد اليُسرى (مُنغلق)",
    "L. ROLLED RING": "الإصبع الخُنصر لليد اليُسرى (مُنغلق)",
    "L. ROLLED THUMB": "الإصبع الإبهام لليد اليُسرى (مُنغلق)",
    "L. SLAP": "جانب اليد اليسرى",
    "label.configurationType": "نوع الإعدادات",
    "label.scannerType": "نوع الماسح الضوئي",
    "label.scanResolution": "دقة المسح الضوئي",
    "lashing": "الجلد",
    "lastName": "الاسم الأخير",
    "Latent": "الأثر",
    "latentData": "بيانات الاثر ",
    "LatentID": "معرف الأثر",
    "latentidentifier": "معرف الأثر ",
    "LatentIDRequired": "معرف الأثر مطلوب",
    "LatentJobData": "بيانات عملية بحث أثر",
    "latentPrint": "طباعة سجل الاثر ",
    "latentRecord": "سجل الاثر ",
    "Left Four Finger": "الأربعة الأصابع اليسرى",
    "Left Four Fingers": "الأصابع الأربعة اليسرى",
    "Left Hand": "اليد اليُسرى",
    "Left Hand Flat Prints": "البصمات  المسطحة لليد اليُسرى",
    "Left Hand Palm Prints": "بصمات اليد اليُسرى",
    "Left Hand Rolled Prints": "البصمات المُنغلقة لليد اليُسرى",
    "Left Index": "السبابة الأيسر",
    "Left Little": "البنصر الأيسر",
    "Left Lower Palm": "راحة اليد السفلية اليسرى",
    "Left Middle": "الوسط الأيسر",
    "Left Ring": "الخنصر الأيسر",
    "Left Small": "البنصر الأيسر",
    "Left Thumb": "الإبهام الأيسر",
    "Left Upper Palm": "راحة اليد العلوية اليسرى",
    "Left Writer Palm": "راحة اليد الكاتبة اليسرى",
    "left-index": "الإصبع السبابة  لليد اليُسرى",
    "left-little": "الإصبع الصغير (البنصر) لليد اليُسرى",
    "left-lower-palm": "كف اليد اليُسرى السُفلي",
    "left-middle": "الإصبع الوسط لليد اليُسرى",
    "left-ring": "الإصبع (الخنصر) لليد اليُسرى",
    "left-thumb": "الإصبع الإبهام لليد اليُسرى",
    "left-upper-palm": "كف اليد اليُسرى العلوي",
    "left-writer-palm": "أصابع الكتابة لكف اليد اليُسرى ",
    "lefttoRight": " يسار إلى يمين 4-4-2  ",
    "Link Latent": "ربط الأثر",
    "LinkParameterRequired": "مدخل الربط مطلوب",
    "Little": "البنصر",
    "liveScan": "مسح مباشر ",
    "liveScanLoadingPreview": "يتم الاستعراض، الرجاء الإنتظار...",
    "Loading preview, please wait...": "تحميل المعاينة، برجاء الانتظار ....",
    "location": "الموقع",
    "LOCATION ID": "رقم الموقع",
    "LocationIDRequired": "رقم الموقع مطلوب",
    "Log Details": "بيانات السجل",
    "LogFileLocation": "موقع ملف السجل",
    "loggedInAs": "الدخول كـ",
    "login": "الدخول",
    "Login failed for reasons unknown": "فشلت عملية تسجيل الدخول لأسباب غير معروفة",
    "logout": "الخروج",
    "logoutConfirmation": " هل تريد تسجيل الخروج ؟",
    "LogoutError": "خطا في الخروج",
    "lookupNotFoundCrimeCity": "لم يتم استرجاع قائمة المدن بنجاح",
    "lookupNotFoundCrimeRegion": "لم يتم استرجاع قائمة المناطق بنجاح",
    "lookupNotFoundEventClassCode": "لم يتم استرجاع قائمة أنواع الجرائم بنجاح",
    "MARK ACTION COMPLETE": "اكمال الاجراء",
    "Mark Action Completed": "تعليم العملية بأنها اكتملت",
    "match": "تطابق",
    "matched": "متطابق ",
    "matchedPersonId": "رقم هوية الشخص المتطابق",
    "MatchedPersonIDAndDecisionRequired": "يتطلب توافُق بطاقة هوية الشخص، والقرار",
    "matches": "يتطابق",
    "matchfinger": "مِن التطابق ",
    "matchinfo": "بيانات التطابق ",
    "memo": "مذكره",
    "Message": "الرسالة",
    "Middle": "الوسطى",
    "MissingBiometrics": "تُعد الخصائص الحيوية مفقودة",
    "MissingConfiguredNFIQ": "تم إختيار إعدادات خاطئة لل(NFIQ)",
    "MissingSearchText": "يُعد نص البحث مفقوداً",
    "modality": "شكل",
    "modifiedBy": "تم تعديلها بواسطة",
    "modifiedOn": "تم تعديلها في",
    "month": "شهر",
    "msg.chooseTenprintInput": "برجاء اختيار طريقة الإدخال ليتم الاستمرار",
    "msg.noImgDetected": "لم يتم إكتشاف اي صوره",
    "msg.noImgScanned": "الصورة لم يتم مسحها ضوئياً",
    "msg.placeCard": "ضع البطاقة في جهاز المسح الضوئي، ثم اضغط ابدأ المسح الضوئي",
    "msg.pleaseChooseImage": "برجاء مسح الصورة ضوئياً ليتم البدء في عملية القص ",
    "mugshot": "صورة الوجه ",
    "Mugshot": "صورة الوجه ",
    "Murder": "قتل",
    "name": "الاسم",
    "nationality": "الجنسية",
    "networkLogs": "تقرير تدقيق شبكة 1 ",
    "New": "جديد",
    "newAction": "اجراء جديد",
    "newAction.searchOptions": "خيارات البحث",
    "newCriminalRecord": "سجل جنائي جديد",
    "newJob": "عملية جديدة",
    "next": "التالي",
    "nextPage": "الصفحة التالية",
    "NFIQQualityThreshold": "NFIQ حد جودة",
    "NFIQQualityThresholdFlat": "طباعة الايدي المسطحة ",
    "NFIQQualityThresholdSlap": "طباعة الايدي الجانبية ",
    "nistTenprintList": "الأصابع العشرة NIST، والرافعة",
    "No": " لا",
    "No Biometrics Found": "لايوجد خصائص حيوية",
    "No scanners found": "لا يوجد ماسحات",
    "noActionHistory": "هذه العملية ليس لها اجراء بعد",
    "NoBiometricsDataToSave": "لا توجد بيانات للبصمات الحيوية لحفظها",
    "NoBiometricsToRegister": "لايوجد صورة خصائص حيوية للتسجيل",
    "NoBiometricsToRemove": "لا توجد خصائص حيوية لإزالتها",
    "NoBiometricsToUpdate": "لا توجد خصائص حيوية ليتم تحديثها",
    "NoBiometricsToVerify": "لا توجد خصائص حيوية ليتم تأكيدها",
    "noCardsScanned": "الرجاء مسح بطاقة أولا",
    "noData": "لا توجد بيانات",
    "NoHistoryFound": "لا يوجد سابقة تاريخ",
    "NoLocationAssigned": "لا يوجد للمستخدم موقع في سجله",
    "nomatch": "لا يتطابق",
    "noMatchReturned": "لايوجد تطابق",
    "NoPermissionRoleAssignmentToUpdate": "لا يوجد صلاحيات نظام كي يتم تحديثها",
    "NoSearchParameterToSave": "لا توجد معايير بحثية لحفظها",
    "NoSearchTextKeysToRemove": "لا يوجد مفاتيح لنصوص البحث كي يتم إزالتها ",
    "NoSearchTextToUpdate": "لا يوجد نص بحث ليتم تحديثه",
    "NoSettingToUpdate": "لا يوجد اعداد ليتم تحديثه",
    "notAnnotated": "غير ملاحظ ",
    "notAnnotation": "غير ملاحظ ",
    "notes": "الملاحظات",
    "NoTextSearchToRemove": "لا يوجد نص بحثي لإزالته",
    "NotHaveQualityScore_012": "  {0}|{1}|{2} لا تستوفي نقاط الجودة",
    "NotSatisfyImageQualityThreshold_0123": "{0}|{1}|{2}  لا تستوفي متطلبات جودة الصورة  [{3}]",
    "NULLReferenceActionData": "مرجع غير متوقع لعدم توافُر بيانات عن الحدث",
    "NULLReferenceJobData": "البيانات عمليات البحث غير معلومة المرجع على عكس المُتوقع",
    "NumberOfRecordsremovedNum_0": "عدد السجلات التي تمت إزالتها [{0}]",
    "Open Settings": "فتح الإعدادات",
    "openAuditLog": "فتح سجل التدقيق",
    "openJob": "فتح هذه العملية",
    "openMug": "فتح تفاصيل المستخدم",
    "OPERATOR ID": "رقم المُشغل",
    "operatorId": "رقم هوية المشغل",
    "otherReason": "سبب آخر",
    "PagingRequired": "يتطلب ترقيم الصفحات",
    "palm": "بصمات راحة اليد",
    "Palm Printing Card": "بطاقة طباعة راحة اليد",
    "Palm Prints": "بصمات راحة اليد",
    "palmPrint": "بصمة راحة اليد",
    "palmPrintingCard": "بطاقة طباعة راحة يد",
    "palmScan": "مسح راحة اليد",
    "palmScanFingerCapture": "مسح راحة يد",
    "palmScanJobDataPreview": "بيانات عملية بحث مسح راحة يد: استعراض",
    "palmScanPreview": "عملية بحث عن بصمة راحة يد: استعراض",
    "ParameterKeyRequired": "يتطلب الحصول على مفتاح العامِل المُتغيِر",
    "ParameterValueRequired": "يتطلب الحصول على قيمة العامِل المُتغيِر",
    "password.label": "كلمة المرور",
    "password.placeholder": "كلمة المرور ...",
    "Pending": "تحت الاجراء",
    "permanentMissing": "مفقود بشكل دائم",
    "permissionDenied": "لايوجد صلاحية",
    "Please capture the mugshot first": "يرجى التقاط الصورة الجانبية للوجه أولا",
    "Please click on Start Scan to Begin": "الرجاء الضغط علي بدء المسح لتبدأ",
    "Please select the options before submit": "برجاء اختيار الخيارات قبل الارسال",
    "Please start palm scan capture first": "الرجاء البدء بالتقاط مسح راحة اليد أولا",
    "pleaseSelectMatch": "يرجى اختيار سجل متطابق أولا",
    "policeFileNumber": "رقم ملف الشرطه",
    "position": "موضع",
    "preocessingData": "يتم معالجة البيانات، الرجاء الانتظار...",
    "prevPage": "الصفحة السابقة",
    "print": "طباعة ",
    "printRecord": "طباعة السجل",
    "prison": "السجن",
    "Probe": "بيانات العينة ",
    "probeData": "بيانات عينة",
    "probefinger": "من عينة",
    "probeMugshot": "صورة الوجه ",
    "punishment": "العقوبة",
    "qualityCheckFail": "فشل التحقق من الجودة الرجاء اعادة الالتقاط",
    "QualityThreshold": "حد الجودة",
    "Query Action Result": "استفسار عن نتيجة حدث",
    "Query Subsequence Action": "استفسار عن حدث فرعي",
    "QueryGenerateLargeData": "قد تصدر كمية كبيرة من البيانات كنتيجة لهذا الاستعلام. برجاء تقليل كلمات البحث.",
    "quit&install": "إنهاء وتثبيت",
    "R. PLAIN INDEX": "الإصبع السبابة لليد اليُمنى عادي",
    "R. PLAIN LITTLE": "الإصبع البنصر لليد اليُمنى عادي",
    "R. PLAIN MIDDLE": "الإصبع الوسط لليد اليُمنى عادي",
    "R. PLAIN RING": "الإصبع الخُنصر لليد اليُمنى عادي",
    "R. PLAIN THUMB": "الإبهام لليد اليُمنى فارغاً",
    "R. ROLLED INDEX": "الإصبع السبابة لليد اليُمنى (مُنغلق)",
    "R. ROLLED LITTLE": "الإصبع البنصر لليد اليُمنى (مُنغلق)",
    "R. ROLLED MIDDLE": "الإصبع الوسط لليد اليُمنى (مُنغلق)",
    "R. ROLLED RING": "الإصبع الخُنصر لليد اليُمنى (مُنغلق)",
    "R. ROLLED THUMB": "الإصبع الإبهام لليد اليُمنى (مُنغلق)",
    "R. SLAP": "جانب اليد اليُمنى",
    "Ready": "جاهز",
    "reAuthenticate": "إعادة تسجيل دخول",
    "recapture": "اعادة التقاط",
    "recordHistory": "تاريخ السجِل",
    "refresh": "تحديث",
    "Register": "التسجيل",
    "Register Criminal Biographics": "تسجيل معلومات حيوية لجاني",
    "Register Criminal Record": "تسجيل سجل جنائي",
    "Register Latent": "تسجيل الأثر",
    "Register Latent Biometrics": "تسجيل خصائص حيوية للأثر",
    "registerCriminal": "تسجيل سجل جنائي",
    "registerNote": "باختيار الزر \" تحديث\" فإنه سيتم التعديل على السجِل الجنائي المتوفر مُستخدماُ المعلومات التي تم اختيارها، وتسجيلها بالأعلى",
    "RegisterParameterRequired": "مدخل التسجيل مطلوب",
    "registerRecord": "تسجيل",
    "removeJob": "ازالة عملية البحث",
    "renderingImageWillTakeTime": ".من الممكن ان تستغرق العملية وقت أطول لمعالجة الصورة حيث انها اكبر من 1600 بيكسل",
    "requestedAPINotFound": "الخدمة المطلوية غير متوفرة",
    "Response Received - Hit": "تمت الإجابة - يوجد مطابقة",
    "Response Received - No Hit": "تمت الإجابة - لايوجد مطابقة",
    "restart": "اعادة تشغيل",
    "Restart Live View": "إعادة العرض المباشر",
    "restartScan": "اعادة المسح",
    "retake": "إعادة الإلتقاط",
    "RetrievedJobAuditReportSuccess": "تم بنجاح استرجاع تقرير تدقيق عمليات البحث",
    "RetrieveProbeAndMatchBiometricsSuccess": "تم إعادة  استرجاع البحث، والخصائص الحيوية بنجاح",
    "RetrieveSubsequenceMatchActionInfoSuccess": "يتم استرجاع تبعية توافُق المعلومات عن الحدث بنجاح",
    "RetrieveSystemSettingsSuccess": "يتم استرجاع الإعدادات النظام بنجاح",
    "retryScan": "الرجاء اعادة الالتقاط",
    "Right Four Finger": "الأربعة الأصابع اليمنى",
    "Right Four Fingers": "الأصابع الأربعة اليمنى",
    "Right Hand": "اليد اليُمنى",
    "Right Hand Flat Prints": "البصمات  المسطحة لليد اليُمنى",
    "Right Hand Palm Prints": "بصمات اليد اليُمنى",
    "Right Hand Rolled Prints": "البصمات المُنغلقة لليد اليُمنى",
    "Right Index": "السبابة الأيمن",
    "Right Little": "البنصر الأيمن",
    "Right Lower Palm": "راحة اليد السفلية اليمنى",
    "Right Middle": "الوسط الأيمن",
    "Right Ring": "الخنصر الأيمن",
    "Right Small": "البنصر الأيمن",
    "Right Thumb": "الإبهام الأيمن",
    "Right Upper Palm": "راحة اليد العلوية اليمنى",
    "Right Writer Palm": "راحة اليد الكاتبة اليمنى",
    "right-index": "الإصبع السبابة  لليد اليُمنى",
    "right-little": "الإصبع الصغير (البنصر) لليد اليُمنى",
    "right-lower-palm": "كف اليد اليُسرى السُفلي",
    "right-middle": "الإصبع الوسط لليد اليُمنى",
    "right-ring": "الإصبع (الخنصر) لليد اليُمنى",
    "right-thumb": "الإصبع الإبهام لليد اليُمنى",
    "right-upper-palm": "كف اليد اليُسرى العلوي",
    "right-writer-palm": "أصابع الكتابة لكف اليد اليُمنى",
    "Ring": "الخنصر",
    "Robbery": "سرقة",
    "Roll": "ملفوف/ة",
    "rolled": "المُنغلقة",
    "Rolled Prints": "بصمات منغلقة",
    "rolledPrint": "بصمة منغلقة",
    "SAMIS ID": "رقم الهوية",
    "SAMIS NAME": "الاسم المسجل",
    "save": "حفظ",
    "save&close": "حفظ واغلاق ",
    "SaveSettings": "حفظ الإعدادات",
    "scan": "المسح الضوئي ",
    "scanCard": "مسح بطاقة",
    "scanFingerprints": "مسح بصمات الأصابع",
    "scannedCards": "البطاقات الممسوحة ضوئياً",
    "scannedFingPrint": "بيانات عملية بحث بصمة عشرية: استعراض",
    "scannedImage": "الصورة الممسوحة ضوئياً",
    "scannedPrint": "البصمة الممسوحة ضوئياً",
    "scanNewCard": "مسح بطاقة جديدة",
    "scanPalmPrintingCard1": "مسح راحة يد صفحة ١",
    "scanPalmPrintingCard2": "مسح راحة يد صفحة ٢",
    "scanPalmprints": "مسح بصمة راحة اليد",
    "score": "مجموع  NFIQ",
    "Score": "النتيجة",
    "search": "بحث ",
    "Search Civil": "بحث سجل مدني",
    "Search Criminal": "بحث جنائي",
    "Search Latent": "بحث الأثر",
    "Search Text Save Error": "خطأ في حفظ نص البحث",
    "searchCivilDB": "بحث قاعدة البيانات المدنية",
    "searchCriminalDB": "بحث قاعدة البيانات الجنائية",
    "SearchDataNull": "بيانات البحث تُعد فارغة أو معدومة",
    "searchFilter": "تصفية البحث",
    "searchJob": "بحث بهذه العملية",
    "SearchJobError": "خطا في البحث عن وظائف",
    "searchLatentDB": "بحث قاعدة بيانات الاثر",
    "searchRecords": "البحث في السجلات",
    "select": "اختر",
    "Select Finger": "اختر الأصبع",
    "Select Options": "اختر خيارات",
    "Select Reason": "اختر السبب",
    "Select Status": "اختر الحالة",
    "selectaction": "اختر الاجراء",
    "selectedHand": "اليد المُختارة",
    "SelectedImageFormat": "صيغة الصورة المختارة",
    "SelectedTemplateFormat": "صيغة النموذج المختار",
    "selectFingers": "اختر الأصبع/الأصابع لإضافة ملاحظة ",
    "SelectImageFormat": "اختر نوع الصورة",
    "SelectTemplateFormat": "اختر شكل النموذج",
    "Server status": "حالة الخادم",
    "ServerIPAddress": "عنوان الـIP للخادم   ",
    "ServerProtocol": "اختر بروتكول الخادم",
    "sessionExpired": "انتهت الجلسة",
    "SessionNotFound_0": "دخول غير متوافر [{0}]",
    "Set Action Result": "تعيين نتيجة الحدث",
    "Settings Saved.Please Restart the Application": "تم حفظ الإعدادات قم بإعادة تشغيل التطبيق",
    "Settings successfully saved.": "تم حفظ الإعدادات بنجاح",
    "SettingsPage": "صفحة الإعدادات",
    "SettingsPageEncoding": "تشفير",
    "showDetails": "اظهار التفاصيل",
    "start": "البدء",
    "Start Live View": "بداية عرض مباشر",
    "startDate": "تاريخ البدء",
    "startPalmScan": "ابدأ المسح الضوئي لكف اليد",
    "startScan": "بداية المسح الضوئي",
    "status": "الحالة",
    "statusCompleted": "انتهت",
    "step": "خطوة",
    "stopPalmScan": "ايقاف المسح الضوئي لكف اليد",
    "stopScan": "ايقاف المسح الضوئي",
    "Store Action Result": "حفظ نتيجة حدث",
    "Submit": "إرسال",
    "submitPrints": "ادخال البصمات",
    "Successfully added an action": "تم اضافة العملية بنجاح",
    "successfullyCreatedAction": "تم إنشاء الإجراء بنجاح",
    "SuccessfullyLoggedOut": "تم الخروج بنجاح",
    "SuccessfullyLogin": "تم الدخول بنجاح",
    "SuccessRemoveBiometrics": "قد تم إزالة الخصائص الحيوية للعملية البحث بنجاح",
    "SuccessRemoveJob": "قد تم إزالة عملية البحث بنجاح",
    "SuccessRemoveJobSearchTexts": "قد تم إزالة نصوص البحث عمليات البحث",
    "SuccessUpdateActionStatus": "يتم بنجاح تحديث حالة الحدث",
    "SuccessUpdatedJobSearchTexts": "تم تحديث نصوص البحث عمليات البحث بنجاح",
    "SuccessUpdateJob": "عملية البحث مُحدثة بنجاح",
    "SuccessUpdateJobBiometrics": "تم تحديث الخصائص الحيوية بنجاح",
    "SuccessUpdateMatchedResultDecision": "يتم بنجاح تحديث قرار النتيجة المتطابقة",
    "SuccessUpdateRolePermissionAssignments": "قد تم تحديث معلومات صلاحيات عمليات البحث",
    "SuccessUpdateSystemSettings": "تم تحديث اعدادات النظام بنجاح",
    "SuccessVerifyJobBiometrics": "تم تأكيد الخصائص الحيوية بنجاح",
    "systemTime": "وقت النظام",
    "tag": "وسم",
    "tazeerLashing": "جلد تعزير",
    "tcn": "رقم مرجع المعاملة",
    "Tenprint": "الأصابع العشرة",
    "tenprintData": "بيانات البصمة العشرية",
    "tenprintFormat": "صيغة الأصابع العشرة",
    "TenprintJobData": "بيانات عملية بحث بصمة عشرية",
    "TERMINAL ID": "اسم او عنوان الجهاز",
    "terminalId": "اسم او عنوان الجهاز",
    "terminalID": "اسم او عنوان الجهاز",
    "Thumb": "الإبهام",
    "thumbnailSize": "حجم الصورة المصغرة",
    "title.latentInput": "مدخلات الاثر ",
    "title.latentScan": "مسح الاثر ",
    "title.selectedCard": "البطاقة التي تم اختيارها",
    "title.tenprinCardResult": "نتائج بطاقة الأصابع العشرة",
    "title.tenprintInput": "مدخلات البصمة العشرية",
    "titlebio.fingerprint": "البصمات الممسوحة ضوئياً",
    "titlebio.mugshot": "صورة الوجه الملتقطة ",
    "titlebio.palm": "راحة اليد الممسوحة ضوئياً",
    "titlebio.rolled": "بصمات الأصابع منغلقة",
    "ToggleResumableUpload": "تحميل قابل للتكملة",
    "TokenExpired": "جلسة الدخول انتهت",
    "totalJobs": "إجمالي العمليات",
    "transactionHistory": "سجل الإجراءات",
    "transactionType": "نوع الإجراء",
    "travelBan": "حظر السفر",
    "typeSubject": "ادخل بيانات الموضوع  هنا",
    "ucwCard": "بطاقة UCW",
    "UnableRetrieveJobWithID_0": "لايمكن استرجاع عملية البحث ذات الرقم [{0}]",
    "unableToAcquire": "لا يمكن القراءة",
    "unableToConnectToServer": "لايمكن الإتصال بالخادم",
    "UnableToGenerateThumbnail": "لا يمكن توليد البصمة الحيوية للصورة",
    "unauthorizedOrTokenExpired": "غير مصرح لك أو أن التصريح انتهى",
    "UniversalCriminal": "محطة الجرائم الموحدة",
    "Unknown": "غير معروف",
    "Unknown Finger": "أصبع غير معروف",
    "Unknown  Finger": "أصبع غير معروف",
    "UnknownActionType_0": "نوع الحدث غير معروف  [{0}].",
    "UnknownDatabase_0": "قاعدة بيانات غير معروفة  [{0}].",
    "Update": "تحديث",
    "Update Biometrics": "تحديث الخصائص الحيوية",
    "Update Criminal Biographics": "تحديث معلومات حيوية لجاني",
    "Update Criminal Data": "تحديث بيانات جاني",
    "Update Criminal Database with Fingerprint Images": "تحديث قاعدة البيانات الجنائية بصور بصمات الأصابع",
    "Update Criminal Record": "تحديث سجل جنائي",
    "Update Job Information": "تحديث بيانات عملية البحث",
    "Update Latent": "تحديث الأثر",
    "Update Latent Biometrics": "تحديث خصائص حيوية للأثر",
    "Update TCN Number": "تحديث الرقم المرجعي",
    "Update Text Search": "تحديث بحث النص",
    "updateCriminal": "تحديث السجل الجنائي",
    "updateCriminalFp": "تحديث البصمات الجنائية",
    "updateRecord": "تحديث السجل",
    "user": "المُستخدم",
    "USER ID": "رقم المستخدم",
    "userId": "رقم المستخدم",
    "userInput": "ادخال المستخدم",
    "username.label": "اسم المستخدم",
    "username.placeholder": "اسم المستخدم ...",
    "v800": "V800",
    "version": "النسخة",
    "View Job Information": "عرض معلومات عملية البحث",
    "visa": "التأشيرة",
    "visualVerify": "التحقق البصري",
    "Webcam": " كاميرا ويب",
    "workstation": "محطة",
    "WorkstationName": " إسم الجهاز",
    "xLashes": "عدد الجلدات",
    "xRiyals": " ريال",
    "year": "سنة",
    "Yes": " نعم",
    "UpdateBiometricsNotAllowWhenActionExist": "لايمكن التعديل على الخصائص الحيوية، لانه يوجد هناك اجراء عليها",
    "ActiveLatentRegistrationExist": "عملية البحث يوجد بها على اجراء تسجيل أثر",
    "latentIdNotFound": "معرف الأثر غير موجود",
    "gitHash": "Git Hash",


    "LatentId not found": "معرف الأثر غير موجود",
    "No Criminal Report Information for File Number": "لا معلومات تقرير جنائي لرقم الملف",
    "SAMISID not found": "لم يتم العثور على رقم الهوية",

    "Delink Latent": "فك ربط تطابق الأثر",
    "Link Latent": "ربط الأثر",
    "Ignore Latent": "تجاهل تطابق الأثر",
    "Register Latent": "تسجيل الأثر",
    "Update Latent": "تحديث الأثر",
    "Delete Latent": "حذف الأثر",

    "Criminal Database": "قاعدة البيانات الجنائية",
    "Latent Database": "قاعدة بيانات الأثر",
    "Civil Database": "قاعدة البيانات المدنية",
    "LatentId": "معرف الأثر",
    "BioId": "معرف الخصائص الحيوية",
    "Custom Search Civil": "بحث مخصص مدني",
    "Custom Search Criminal": "بحث مخصص جنائي",
    "Custom Search Latent": "بحث مخصص أثر",
    "EnteredLatentID": "رقم الأثر المدخل",
    "MatchedLatentID": "رقم الأثر المتطابق",
    "RegisteredLatentId":"رقم الأثر المسجل",
    "MatchedSamisId":"ررقم الهوية المطابق",
    "MatchedFileNo":"رقم السمات الجنائي المطابق",
    "MatchedLatentId":"رقم الأثر المطابق"
}