export default {
    "#########(10 digits)": "#########(10 digits)",
    "#########(15 digits)": "#########(15 digits)",
    "+Add": "+Add",
    "1000dpi": "1000 DPI",
    "500dpi": "500 DPI",
    "Abort Workflow": "Abort Workflow",
    "AccessDenied": "Access denied.",
    "accessTokenNotFound": "Access token not found, Please re-authenticate.",
    "action": "+Action",
    "Action": "Action",
    "Action Menu": "Action Menu",
    "Action Note": "Action Note",
    "ACTION STATE": "ACTION STATE",
    "ACTION TYPE": "ACTION TYPE",
    "ActionHasNoResultYet": "Action doesn't have any result yet",
    "ActionIDAndStatusRequired": "Action ID and Status are required.",
    "ActionParameterRequired": "Action Parameters are required.",
    "actions": "Actions",
    "actionState": "Action State",
    "actionType": "Action Type",
    "ActionTypeRequired": "Action Type is required.",
    "addJob": "Add Job",
    "addMugshot": "Add Mugshot",
    "addNew": "+Add New",
    "Admin": "Admin",
    "annotated": "Annotated",
    "annotation": "Annotations",
    "apiCallFailedCheckServerIP": "API call failed. Please check if the IP address is correct and your Server is running.",
    "Arabic": "Arabic",
    "Are you sure you want to remove Job ID ": "Are you sure you want to remove Job ID ",
    "arrestDate": "Arrest Date",
    "AuditLog": "Audit Log",
    "AuditLogs": "Audit Logs",
    "AuthenticationError": "Authentication Error",
    "availableJobs": "Available Jobs",
    "back": "Back",
    "BackToLoginPage": "Back to Login Page",
    "badRequestMissingPayload": "Bad Request -- Missing required payload or incorrect payload",
    "biographicdata": "Biographic data",
    "BioID": "Bio ID",
    "BioIDRequired": "Bio-ID is required",
    "BiometricsImpressionRequired": "Biometrics Impression is required.",
    "BiometricsListEmpty": "Biometrics List is empty.",
    "BiometricsPositionRequired": "Biometrics Position is required.",
    "BiometricsTypeRequired": "Biometrics Type is required.",
    "Both Thumbs": "Both Thumbs",
    "browse": "Browse",
    "btn.startScan": "Start Scan",
    "btn.startScanWithPreview": "Start Scan with Preview",
    "c78345": "C78345",
    "cameraNotFound": "Camera not found, Please connect the camera",
    "cancel": "Cancel",
    "Canon": "Canon",
    "capture": "Capture",
    "Capture Image": "Capture Image",
    "Capture Image Using": "Capture Image Using",
    "capturedMugshot": "Captured Mugshot",
    "Capturing Image, please wait...": "Capturing Image, please wait...",
    "caseEntry": "Case Entry",
    "casefilenumber": "Case File number",
    "caseInvestigationDepartment": "Investigation Department",
    "caseInvestLocation": "Case Investigation Location",
    "caseNumber": "Case Number",
    "caseType": "Case Type",
    "Change Action Status": "Change Action Status",
    "Change Job Status": "Change Job Status",
    "changesWillBeLost": "All the changes you have made will be lost",
    "CheckServerConnection": "Check Server Connection (in seconds)",
    "ciaTenprintCard": "CIA Tenprint Card",
    "citizenship": "Citizenship",
    "Civil": "Civil",
    "civilData": "Civil Data",
    "civilDB": "Civil Database",
    "civilPrint": "Print Civil Record",
    "civilRecord": "Civil Record",
    "classCode": "Class Code",
    "cleanCaptureArea": "Please clean the capture area.",
    "clear": "Clear",
    "clickStartToBeginScan": "Please click on Start Scan to Begin",
    "clientSSLCert": "Self Signed Certificate",
    "close": "Close",
    "Completed": "Completed",
    "confirm": "Confirm",
    "Confirm Result": "Confirm Result",
    "confirmationMsg": "Are you sure to leave this screen?You might loose the data.",
    "Connected": "Connected",
    "connectionRefused": "Connection Refused, Please check if your Server is running.",
    "Console": "Console",
    "Console and File": "Console and File",
    "Convicted Record": "Convicted Record",
    "covenant": "Covenant",
    "Create Action": "Create Action",
    "Create Job": "Create Job",
    "createdBy": "Created By",
    "createdOn": "Created On",
    "crimeCity": "Crime City",
    "crimeCodes": "Crime Codes",
    "crimeDate": "Crime Date",
    "crimeNoteLong": "Note",
    "crimeNoteShort": "Note",
    "crimePlace": "Crime Place",
    "crimeRegion": "Crime Region",
    "crimeType": "Crime Type",
    "Criminal": "Criminal",
    "Criminal Clearance Card": "Criminal Clearance Card",
    "criminalClass": "Criminal Class",
    "criminalData": "Criminal Data",
    "criminalDataFields": "Criminal Data Fields",
    "criminalLibel": "Criminal Libel",
    "criminalPrint": "Print Criminal Record",
    "criminalRecord": "Criminal Record",
    "Custom": "Custom",
    "Custom Scan [8.5 x 11.69]": "Custom Scan [8.5 x 11.69]",
    "Custom Search": "Custom Search",
    "CustomJobData": "Custom Job Data",
    "customPrint": "Print Custom Record",
    "customRecord": "Custom Record",
    "customScan": "Custom (8.5 x 11)",
    "database": "Database",
    "DatabaseRequired": "Search Database is required.",
    "date": "Date",
    "dateTime": "Date Time",
    "days": "Days",
    "decision": "Decision",
    "Default": "Default",
    "defaultScanner": "Please select default scanner",
    "DefaultSettings": "Default Settings",
    "Delete Biometrics": "Delete Biometrics",
    "Delete Criminal Record": "Delete Criminal Record",
    "Delete Job": "Delete Job",
    "Delete Latent": "Delete Latent",
    "Delete Text Search": "Delete Text Search",
    "deleteCard": "Delete Card",
    "deleteCriminalFp": "Delete Criminal Fingerprints",
    "deleteJob": "Delete this job",
    "deleteLatent": "Delete Latent",
    "deleteLatentMessage": "Are you sure you want to delete this?",
    "deleteScannedCard": "Are you sure you want to delete this card?",
    "Delink Latent": "Delink Latent",
    "DelinkParameterRequired": "Delink Parameter is required",
    "demo": "demo",
    "Demo Card": "Demo Card",
    "deportation": "Deportation",
    "deportFinal": "Deport Final",
    "desc": "Description",
    "detectMinutiae": "Please detect or add minutiae points first",
    "detentionDate": "Detention Date",
    "Disabled": "Disabled",
    "Disconnected": "Disconnected",
    "dob": "Date of Birth",
    "done": "Done",
    "download": "Download",
    "Drug": "Drug",
    "DuplicatedBiometricsPosition_0": "Duplicated Biometrics Position [{0}].",
    "DuplicatedKey_0": "Duplicated Key [{0}]. ",
    "editCriminalData": "Edit Criminal Data",
    "editMugshot": "Edit Mugshot",
    "EmptySearchValue": "Search Value can't be empty.",
    "Enabled": "Enabled",
    "EnableLogs": "Enable Logs",
    "enableSelfSignedSSL": "Please enable Self Signed Certificate option in configuration page.",
    "endDate": "End Date",
    "English": "English",
    "Enter": "Enter ",
    "Enter File Nos": "Enter File Nos",
    "Enter ID": "Enter ID",
    "enterValidServerIPAddress": "Please enter valid server IP address",
    "enterValidUsernamePassword": "Please enter a valid username and password.",
    "ErrorCreateAction": "Error Creating Action.",
    "ErrorCreateActionResult": "Error Creating Action Result Records",
    "ErrorCreateJob": "Error Creating Job.",
    "ErrorLoadQualitySettings": "Error Loading Configured Image Quality Settings.",
    "errorOccoured": "Error Occoured",
    "errorOccured": "Some error occoured, Please try again.",
    "ErrorPerformCivilBiometricsSearch": "Unable to Perform Biometrics Search on Civil Database.",
    "ErrorPerformCriminalBiometricsSearch": "Unable to Perform Biometrics Search on Criminal Database.",
    "ErrorPerformCustomSearch": "Unable to Perform  Custom Search Action.",
    "ErrorPerformLatentBiometricsSearch": "Unable to Perform Biometrics Search on Latent Database.",
    "ErrorPerformLatentDelink": "Error Delinking Bio Id from Latent Id",
    "ErrorPerformLatentLink": "Error Linking Bio Id to Latent Id",
    "ErrorReadingBinaryData": "Error Reading Binary Data.",
    "ErrorReadingBiometricsInfo": "Error Reading Biometrics Information",
    "ErrorReadingData": "Error Reading data.",
    "ErrorRegisterLatent": "Error Registering Latent Biometrics",
    "ErrorRemoveBiometrics": "Error Removing Job Biometrics.",
    "ErrorRemoveJob": "Error Removing Job.",
    "ErrorRemoveJobSearchTexts": "Error Removing Job Search Texts.",
    "ErrorRemoveSession": "Error Removing Session",
    "ErrorRetrieveActionInfo": "Error Retrieving Action Information or Action Id not found.",
    "ErrorRetrieveActionResult": "Error Retrieving Action Result.",
    "ErrorRetrieveActiveJobs": "Error Retrieving Active Jobs",
    "ErrorRetrieveBiometrics": "Error Retrieving Biometrics.",
    "ErrorRetrieveChangeHistories": "Error Retrieving Change Histories.",
    "ErrorRetrieveImageQualityThresholdSetting": "Error Retrieved Image Quality Threshold Setting. ",
    "ErrorRetrieveJobAuditReport": "Error Retrieving Job Audit Report.",
    "ErrorRetrieveJobInfo": "Error Retrieving Job Information",
    "ErrorRetrieveJobSearchText": "Error Retrieving Job Search Text.",
    "ErrorRetrieveJobWithId": "Error Retrieving Job or Job Id not found.",
    "ErrorRetrieveMatchedBiometricsImageinfo": "Error Retrieving Matched Biometrics Image information.",
    "ErrorRetrievePermissionForRole": "Error Retrieving Permission for Role.",
    "ErrorRetrieveSubsequenceActionInfo": "Error Retrieving Subsequence Action information.",
    "ErrorRetrieveSupportBiometricInfo": "Error Retrieving Supported Biometric Format Information",
    "ErrorRetrieveSystemLogs": "Error Retrieving System Logs",
    "ErrorRetrieveSystemPermissions": "Error Retrieving System Permissions.",
    "ErrorRetrieveSystemRolePermissionAssignments": "Error Retrieving System Role Permission Assignments.",
    "ErrorRetrieveSystemRoles": "Error Retrieving System Roles.",
    "ErrorRetrieveSystemSettings": "Error Retrieving System Settings.",
    "ErrorRetrieveSystemStatus": "Error Retrieving System Status",
    "ErrorSavingActionResult": "Error Saving Action Result Data",
    "ErrorUpdateActionStatus": "Error Updating Action Status.",
    "ErrorUpdateActionTCN": "Error Updating TCN for Action",
    "ErrorUpdateJob": "Error Updating Job.",
    "ErrorUpdateJobBiometrics": "Error Updating Job Biometrics.",
    "ErrorUpdateJobTextSearch": "Error Updating Job Search Text",
    "ErrorUpdateMatchedResultDecision": "Error Updating matched result decision.",
    "ErrorUpdateSystemRolePermissionAssignments": "Error Updating System Role Permission Assignments.",
    "ErrorUpdateSystemSettings": "Error Updating System Settings.",
    "ErrorVerifyingBiometricsQuality": "Error Verifying Biometrics Quality Score",
    "eventClassCode": "Event Code - Class Code",
    "eventCode": "Event Code",
    "exiling": "Exiling",
    "existingRecord": "Existing Record",
    "export": "Export",
    "Failed": "Failed",
    "failedAction": "Action Failed",
    "fbiCriminal": "FBI Criminal",
    "File": "File",
    "fileNos": "File Nos",
    "fileNumber": "File Number",
    "FileNumber": "FileNumber (DIS ID)",
    "filter": "Filter",
    "Filter": "Filter",
    "FilterAndPagingRequired": "Filter and Paging is required.",
    "final": "Final",
    "finalEdit": "Final Edit",
    "fine": "Fine",
    "Fingeprints updated successfully": "Fingeprints updated successfully",
    "Finger": "Finger",
    "FingerIDRequired": "Fingerprint ID is required",
    "FingerNotUpdated": "Fingeprints Not updated",
    "fingerprints": "Fingerprints",
    "firstName": "First Name",
    "Flat": "Flat",
    "Flat & Rolled Prints": "Flat & Rolled Prints",
    "Flat Prints": "Flat Prints",
    "flats": "Flats",
    "fpImages": "FP Images",
    "gender": "Gender",
    "Go": "Go",
    "haddLashing": "Hadd Lashing",
    "handicapped": "Handicapped",
    "hasBeenAnnotated": "This region was annotated",
    "HashValueImageNotMatch": "Hash Value of Image doesn't match. ",
    "historyType": "History Type",
    "home": "Home",
    "homeConfirmation": "Are you sure you want to go to Home screen?",
    "idIssueDate": "ID Issue Date",
    "idType": "ID Type",
    "Ignore Latent Hit": "Ignore Latent Hit",
    "ignoreLatent": "Ignore Latent",
    "IgnoreLatentHitParameterRequired": "Parameters for Ignore Latent Hit required.",
    "image": "Image",
    "ImageEncodingRequired": "Image Encoding is required. ",
    "ImageRequired": "Image is required.",
    "import": "Import",
    "impression": "Impression",
    "In Progress": "In Progress",
    "Index": "Index",
    "info": "Info",
    "inProgress": "In Progress",
    "inputDateTime": "Input Date/Time",
    "internalServerErrorOccoured": "Internal Server Error Occoured",
    "invalidAccessToken": "Invalid access token, Please re-authenticate.",
    "InvalidActionID": "Invalid Action ID",
    "InvalidActionIDOrNotExist": "Invalid Action ID or ID doesn't exist.",
    "InvalidActionResultData": "Invalid Action Result Data",
    "InvalidActionResultDecision_0": "Invalid Action Result Decision [{0}]",
    "InvalidActionResultID": "Invalid Action Result ID",
    "InvalidActionStatus_0": "Invalid Action Status [{0}]",
    "InvalidAnnotation_0": "Invalid Annotation [{0}].",
    "InvalidBioId": "Invalid Bio-Id",
    "InvalidBiometricsImpression": "Invalid Biometrics Impression.",
    "InvalidBiometricsPosition_0": "Invalid Biometrics Position [{0}].",
    "InvalidBiometricsQuery": "Invalid Biometrics Query.",
    "InvalidBooleanValueFilter_0": "Invalid Boolean Value for [{0}] filter.",
    "InvalidConfiguredImageQualityThreshold": "Invalid Configured Image Quality Threshold.",
    "InvalidDecimalValueFilter_0": "Invalid Decimal Value for [{0}] filter.",
    "InvalidField_0": "Invalid Field [{0}].",
    "InvalidFingerID": "Invalid Finger ID.",
    "InvalidFingerID\tInvalid": "Invalid Finger ID\tInvalid",
    "InvalidFingerID  Invalid": "Finger ID",
    "InvalidIntegerValueFilter_0": "Invalid Integer Value for [{0}] filter.",
    "InvalidJobBiometricsID": "Invalid Job Biometrics Id.",
    "InvalidJobID": "Invalid Job ID or Job ID doesn't exist.",
    "InvalidJobInfo": "Invalid Job Information.",
    "InvalidJobSourceType": "Invalid Source Type",
    "InvalidJobStatus_0": "Invalid Job Status [{0}].",
    "InvalidJobTextID": "Invalid Job Text Id.",
    "InvalidJobType_0": "Invalid Job Type [{0}].",
    "InvalidLatentId": "Invalid Latent Id",
    "InvalidLongValueFilter_0": "Invalid Long Value for [{0}] filter.",
    "InvalidMatchBiometricsId": "Invalid Matched Biometrics ID",
    "InvalidMatchPersonID": "Invalid Matched Person ID",
    "InvalidMatchPersonID_0": "Invalid Matched Person ID [{0}]",
    "InvalidModality_0": "Invalid Modality [{0}].",
    "InvalidpageNumber": "Invalid page number.",
    "InvalidParentActionID": "Invalid Parent Action ID.",
    "InvalidProbeBiometricsId": "Invalid Probe Biometrics ID",
    "InvalidSAMISID": "Invalid SAMIS ID",
    "InvalidSessionID": "Invalid Session ID.",
    "InvalidSourceType": "Invalid Job Source Type",
    "InvalidUserID": "Invalid User ID.",
    "InvalidUserInfo": "Invalid User Information.",
    "InvalidUsernamePassword": "Invalid username or password.",
    "investLocation": "Investigation Location",
    "IP": "IP",
    "issueDate": "ID Issue Date",
    "Job created successfully": "Job created successfully",
    "JOB ID": "JOB ID",
    "JOB TYPE": "JOB TYPE",
    "JobBiometricsReferenceIDNotExist_0": "Job Biometrics Reference ID [{0}] doesn't exist.",
    "jobId": "Job ID",
    "JobIDNotFound": "Job ID not found",
    "JobIdRequired": "Job ID is required",
    "jobStatus": "Job Status",
    "JobTextReferenceIDNotExist_0": "Job Text Reference ID [{0}] doesn't exists.",
    "jobType": "Job Type",
    "JobTypeRequired": "Job Type is required.",
    "judgementDate": "Judgement Date",
    "judgementInformation": "Judgement Information",
    "judgementIssuer": "Judgement Issuer",
    "judgementNumber": "Judgement Number",
    "L. PLAIN INDEX": "L. PLAIN INDEX",
    "L. PLAIN LITTLE": "L. PLAIN LITTLE",
    "L. PLAIN MIDDLE": "L. PLAIN MIDDLE",
    "L. PLAIN RING": "L. PLAIN RING",
    "L. PLAIN THUMB": "L. PLAIN THUMB",
    "L. ROLLED INDEX": "L. ROLLED INDEX",
    "L. ROLLED LITTLE": "L. ROLLED LITTLE",
    "L. ROLLED MIDDLE": "L. ROLLED MIDDLE",
    "L. ROLLED RING": "L. ROLLED RING",
    "L. ROLLED THUMB": "L. ROLLED THUMB",
    "L. SLAP": "L. SLAP",
    "label.configurationType": "Configuration Type",
    "label.scannerType": "Scanner Type",
    "label.scanResolution": "Scan Resolution",
    "lashing": "Lashing",
    "lastName": "Last Name",
    "Latent": "Latent",
    "latentData": "Latent Data",
    "LatentID": "Latent ID",
    "latentidentifier": "Latent ID",
    "LatentIDRequired": "Latent ID is required",
    "LatentJobData": "Latent Job Data",
    "latentPrint": "Print Latent Record",
    "latentRecord": "Latent Record",
    "Left Four Finger": "Left Four Finger",
    "Left Four Fingers": "Left Four Fingers",
    "Left Hand": "Left Hand",
    "Left Hand Flat Prints": "Left Hand Flat Prints",
    "Left Hand Palm Prints": "Left Hand Palm Prints",
    "Left Hand Rolled Prints": "Left Hand Rolled Prints",
    "Left Index": "Left Index",
    "Left Little": "Left Little",
    "Left Lower Palm": "Left Lower Palm",
    "Left Middle": "Left Middle",
    "Left Ring": "Left Ring",
    "Left Small": "Left Small",
    "Left Thumb": "Left Thumb",
    "Left Upper Palm": "Left Upper Palm",
    "Left Writer Palm": "Left Writers Palm",
    "left-index": "Left Index",
    "left-little": "Left Little",
    "left-lower-palm": "Left Lower Palm",
    "left-middle": "Left Middle",
    "left-ring": "Left Ring",
    "left-thumb": "Left Thumb",
    "left-upper-palm": "Left Upper Palm",
    "left-writer-palm": "Left Writers Palm",
    "lefttoRight": "4-4-2 Left to Right",
    "Link Latent": "Link Latent",
    "LinkParameterRequired": "Link Parameter is required",
    "Little": "Little",
    "liveScan": "Live Scan",
    "liveScanLoadingPreview": "Loading preview, please wait...",
    "Loading preview, please wait...": "Loading preview, please wait...",
    "location": "Location",
    "LOCATION ID": "Location ID",
    "LocationIDRequired": "Location ID is required.",
    "Log Details": "Log Details",
    "LogFileLocation": "Log File Location",
    "loggedInAs": "Logged in as",
    "login": "Log In",
    "Login failed for reasons unknown": "Login failed for reasons unknown",
    "logout": "Logout",
    "logoutConfirmation": "Are you sure you want to Logout?",
    "LogoutError": "Logout Error",
    "lookupNotFoundCrimeCity": "Lookups value not found for Crime City",
    "lookupNotFoundCrimeRegion": "Lookups value not found for Crime Region",
    "lookupNotFoundEventClassCode": "Lookups value not found for Event Class Codes",
    "MARK ACTION COMPLETE": "Mark Action Complete",
    "Mark Action Completed": "Mark Action Completed",
    "match": "Match",
    "matched": "Matched",
    "matchedPersonId": "Matched Person ID",
    "MatchedPersonIDAndDecisionRequired": "Matched Person ID and Decision are required.",
    "matches": "Matches",
    "matchfinger": "From Match",
    "matchinfo": "Match Info",
    "memo": "Memo",
    "Message": "Message",
    "Middle": "Middle",
    "MissingBiometrics": "Biometrics is missing.",
    "MissingConfiguredNFIQ": "Missing Configured Checked NFIQs.",
    "MissingSearchText": "Search Text is missing.",
    "modality": "Modality",
    "modifiedBy": "Modified By",
    "modifiedOn": "Modified On",
    "month": "Months",
    "msg.chooseTenprintInput": "Please choose input method to continue.",
    "msg.noImgDetected": "No image has been detected.",
    "msg.noImgScanned": "The image has not been scanned.",
    "msg.placeCard": "Place card in scanner and click Start Scan",
    "msg.pleaseChooseImage": "Please scan image to start cropping process .",
    "mugshot": "Mugshot",
    "Mugshot": "Mugshot",
    "Murder": "Murder",
    "name": "Name",
    "nationality": "Nationality",
    "networkLogs": "Network 1 Audit Report",
    "New": "New",
    "newAction": "New Action",
    "newAction.searchOptions": "Search Options",
    "newCriminalRecord": " + New Criminal Record",
    "newJob": "New Job",
    "next": "Next",
    "nextPage": "Next Page",
    "NFIQQualityThreshold": "NFIQ Quality Threshold",
    "NFIQQualityThresholdFlat": "Flat Prints",
    "NFIQQualityThresholdSlap": "Slap Prints",
    "nistTenprintList": "NIST Tenprint & Lift",
    "No": "No",
    "No Biometrics Found": "No Biometrics Found",
    "No scanners found": "No scanners found",
    "noActionHistory": "This job has no actions yet",
    "NoBiometricsDataToSave": "No Biometrics data to save.",
    "NoBiometricsToRegister": "No Biometrics Image for Registration.",
    "NoBiometricsToRemove": "No Biometrics to remove.",
    "NoBiometricsToUpdate": "No Biometrics to update.",
    "NoBiometricsToVerify": "No Biometrics to verify.",
    "noCardsScanned": "Please scan a card first.",
    "noData": "No Data",
    "NoHistoryFound": "No History found.",
    "NoLocationAssigned": "User doesn't have any location assigned",
    "nomatch": "No-Match",
    "noMatchReturned": "No Match Returned",
    "NoPermissionRoleAssignmentToUpdate": "There is no Permission Role Assignment to update.",
    "NoSearchParameterToSave": "No Search Parameter to save.",
    "NoSearchTextKeysToRemove": "No Search Text Keys to remove.",
    "NoSearchTextToUpdate": "No Search Text to update.",
    "NoSettingToUpdate": "There is no setting to update",
    "notAnnotated": "Not Annotated",
    "notAnnotation": "Not Annotated",
    "notes": "Notes",
    "NoTextSearchToRemove": "No Text Search to remove.",
    "NotHaveQualityScore_012": "{0}|{1}|{2} doesn't have quality score.",
    "NotSatisfyImageQualityThreshold_0123": "[{0}]|[{1}]|[{2}] doesn't satisfy required Image Quality Threshold [{3}].",
    "NULLReferenceActionData": "Unexpected NULL Reference Action data.",
    "NULLReferenceJobData": "Unexpected NULL Reference Job data.",
    "NumberOfRecordsremovedNum_0": "Number of Records removed [{0}].",
    "Open Settings": "Open Settings",
    "openAuditLog": "Open Audit Log",
    "openJob": "Open this job",
    "openMug": "Open user details",
    "OPERATOR ID": "OPERATOR ID",
    "operatorId": "Operator ID",
    "otherReason": "Other Reason",
    "PagingRequired": "Paging is required.",
    "palm": "Palm Fingerprints",
    "Palm Printing Card": "Palm Printing Card",
    "Palm Prints": "Palm Prints",
    "palmPrint": "Palm Prints",
    "palmPrintingCard": "Palm Printing Card",
    "palmScan": "Palm Scan",
    "palmScanFingerCapture": "Palm Scan",
    "palmScanJobDataPreview": "Palm Scan Job Data: Preview",
    "palmScanPreview": "Palm Print Job Data: Preview",
    "ParameterKeyRequired": "Parameter Key is required.",
    "ParameterValueRequired": "Parameter Value is required.",
    "password.label": "Password",
    "password.placeholder": "password...",
    "Pending": "Pending",
    "permanentMissing": "Permanent Missing",
    "permissionDenied": "Permission Denied",
    "Please capture the mugshot first": "Please capture the mugshot first",
    "Please click on Start Scan to Begin": "Please click on Start Scan to Begin",
    "Please select the options before submit": "Please select the options before submit",
    "Please start palm scan capture first": "Please start palm scan capture first",
    "pleaseSelectMatch": "Please select a Match first",
    "policeFileNumber": "File Number",
    "position": "Position",
    "preocessingData": "Processing Data, Please Wait... ",
    "prevPage": "Previous",
    "print": "Print",
    "printRecord": "Print Record",
    "prison": "Prison",
    "Probe": "Probe",
    "probeData": "Probe Data",
    "probefinger": "From Probe",
    "probeMugshot": "Mugshot",
    "punishment": "Punishment",
    "qualityCheckFail": "Quality check failed, Please rescan your fingerprints.",
    "QualityThreshold": "Quality Threshold",
    "Query Action Result": "Query Action Result",
    "Query Subsequence Action": "Query Subsequence Action",
    "QueryGenerateLargeData": "Query could generate large amount of data. Please narrow down the search.",
    "quit&install": "Quit & Install",
    "R. PLAIN INDEX": "R. PLAIN INDEX",
    "R. PLAIN LITTLE": "R. PLAIN LITTLE",
    "R. PLAIN MIDDLE": "R. PLAIN MIDDLE",
    "R. PLAIN RING": "R. PLAIN RING",
    "R. PLAIN THUMB": "R. PLAIN THUMB",
    "R. ROLLED INDEX": "R. ROLLED INDEX",
    "R. ROLLED LITTLE": "R. ROLLED LITTLE",
    "R. ROLLED MIDDLE": "R. ROLLED MIDDLE",
    "R. ROLLED RING": "R. ROLLED RING",
    "R. ROLLED THUMB": "R. ROLLED THUMB",
    "R. SLAP": "R. SLAP",
    "Ready": "Ready",
    "reAuthenticate": "Re-Authenticate",
    "recapture": "Re-Capture",
    "recordHistory": "Criminal Record History",
    "refresh": "Refresh",
    "Register": "Register",
    "Register Criminal Biographics": "Register Criminal Biographics",
    "Register Criminal Record": "Register Criminal Record",
    "Register Latent": "Register Latent",
    "Register Latent Biometrics": "Register Latent Biometrics",
    "registerCriminal": "Register Criminal Record",
    "registerNote": "Pressing \"Update\" will modify on existing criminal record using the information selected and entered above",
    "RegisterParameterRequired": "Registration Parameter is required",
    "registerRecord": "Register Record",
    "removeJob": "Remove Job",
    "renderingImageWillTakeTime": "It might take some time to render the image as it's bigger than 1600px.",
    "requestedAPINotFound": "Requested API Endpoint Not Found",
    "Response Received - Hit": "Response Received - Hit",
    "Response Received - No Hit": "Response Received - No Hit",
    "restart": "Restart",
    "Restart Live View": "Restart Live View",
    "restartScan": "Restart Scan",
    "retake": "Retake",
    "RetrievedJobAuditReportSuccess": "Retrieved Job Audit Report successfully.",
    "RetrieveProbeAndMatchBiometricsSuccess": "Retrieve Probe and Match Biometrics successfully.",
    "RetrieveSubsequenceMatchActionInfoSuccess": "Retrieve Subsequence Match Action Information successfully",
    "RetrieveSystemSettingsSuccess": "Retrieve System Settings successfully",
    "retryScan": "Please re-capture your biometrics...",
    "Right Four Finger": "Right Four Finger",
    "Right Four Fingers": "Right Four Fingers",
    "Right Hand": "Right Hand",
    "Right Hand Flat Prints": "Right Hand Flat Prints",
    "Right Hand Palm Prints": "Right Hand Palm Prints",
    "Right Hand Rolled Prints": "Right Hand Rolled Prints",
    "Right Index": "Right Index",
    "Right Little": "Right Little",
    "Right Lower Palm": "Right Lower Palm",
    "Right Middle": "Right Middle",
    "Right Ring": "Right Ring",
    "Right Small": "Right Small",
    "Right Thumb": "Right Thumb",
    "Right Upper Palm": "Right Upper Palm",
    "Right Writer Palm": "Right Writers Palm",
    "right-index": "Right Index",
    "right-little": "Right Little",
    "right-lower-palm": "Right Lower Palm",
    "right-middle": "Right Middle",
    "right-ring": "Right Ring",
    "right-thumb": "Right Thumb",
    "right-upper-palm": "Right Upper Palm",
    "right-writer-palm": "Right Writers Palm",
    "Ring": "Ring",
    "Robbery": "Robbery",
    "Roll": "Roll",
    "rolled": "Rolled",
    "Rolled Prints": "Rolled Prints",
    "rolledPrint": "Rolled Prints",
    "SAMIS ID": "SAMIS ID",
    "SAMIS NAME": "SAMIS NAME",
    "save": "Save",
    "save&close": "Save & Close",
    "SaveSettings": "Save Settings",
    "scan": "Scan",
    "scanCard": "Scan Card",
    "scanFingerprints": "Scan Fingerprints",
    "scannedCards": "Scanned Cards",
    "scannedFingPrint": "Tenprint Job Data: Preview",
    "scannedImage": "Scanned Image",
    "scannedPrint": "Scanned Print",
    "scanNewCard": "Scan New Card",
    "scanPalmPrintingCard1": "Scan Palm Print Page 1",
    "scanPalmPrintingCard2": "Scan Palm Print Page 2",
    "scanPalmprints": "Scan Palmprints",
    "score": "NFIQ Score",
    "Score": "Score",
    "search": "Search",
    "Search Civil": "Search Civil",
    "Search Criminal": "Search Criminal",
    "Search Latent": "Search Latent",
    "Search Text Save Error": "Search Text Save Error",
    "searchCivilDB": "Search Civil Database",
    "searchCriminalDB": "Search Criminal Database",
    "SearchDataNull": "Search Data is null or empty.",
    "searchFilter": "SEARCH FILTER",
    "searchJob": "Search this job",
    "SearchJobError": "Error in Searching Jobs",
    "searchLatentDB": "Search Latent Database",
    "searchRecords": "Search Records",
    "select": "Select",
    "Select Finger": "Select Finger",
    "Select Options": "Select Options",
    "Select Reason": "Select Reason",
    "Select Status": "Select Status",
    "selectaction": "select action",
    "selectedHand": "Selected Hand",
    "SelectedImageFormat": "Selected Image Format",
    "SelectedTemplateFormat": "Selected Template Format",
    "selectFingers": "Select finger(s) to add annotation",
    "SelectImageFormat": "Select Image Format",
    "SelectTemplateFormat": "Select Template Format",
    "Server status": "Server status",
    "ServerIPAddress": "Server IP Address",
    "ServerProtocol": "Select Server Protocol",
    "sessionExpired": "Session Expired",
    "SessionNotFound_0": "Session [{0}] Not Found.",
    "Set Action Result": "Set Action Result",
    "Settings Saved.Please Restart the Application": "Settings Saved.Please Restart the Application",
    "Settings successfully saved.": "Settings successfully saved.",
    "SettingsPage": "Settings Page",
    "SettingsPageEncoding": "Encoding",
    "showDetails": "Show details",
    "start": "Start",
    "Start Live View": "Start Live View",
    "startDate": "Start Date",
    "startPalmScan": "Start Palm Scan",
    "startScan": "Start Scan",
    "status": "Status",
    "statusCompleted": "Completed",
    "step": "Step",
    "stopPalmScan": "Stop Palm Scan",
    "stopScan": "Stop Scan",
    "Store Action Result": "Store Action Result",
    "Submit": "Submit",
    "submitPrints": "Submit Prints",
    "Successfully added an action": "Successfully added an action",
    "successfullyCreatedAction": "Successfully Created Action",
    "SuccessfullyLoggedOut": "Successfully Logged out.",
    "SuccessfullyLogin": "Successfully Login.",
    "SuccessRemoveBiometrics": "Successfully Removed Job Biometrics.",
    "SuccessRemoveJob": "Successfully Removed Job.",
    "SuccessRemoveJobSearchTexts": "Successfully Removed Job Search Texts.",
    "SuccessUpdateActionStatus": "Successfully updating action status.",
    "SuccessUpdatedJobSearchTexts": "Successfully Updated Job Search Texts.",
    "SuccessUpdateJob": "Successfully Updated Job.",
    "SuccessUpdateJobBiometrics": "Successfully Updated Job Biometrics.",
    "SuccessUpdateMatchedResultDecision": "Successfully updating matched result decision",
    "SuccessUpdateRolePermissionAssignments": "Successfully Updated Role Permission assignments.",
    "SuccessUpdateSystemSettings": "Successfully Updated System Settings.",
    "SuccessVerifyJobBiometrics": "Verified Job Biometrics successfully.",
    "systemTime": "System Time:",
    "tag": "Tag",
    "tazeerLashing": "Tazeer Lashing",
    "tcn": "TCN Number",
    "Tenprint": "Tenprint",
    "tenprintData": "Tenprint Data",
    "tenprintFormat": "Tenprint Format",
    "TenprintJobData": "Tenprint Job Data",
    "TERMINAL ID": "TERMINAL ID",
    "terminalId": "Terminal ID",
    "terminalID": "Terminal ID",
    "Thumb": "Thumb",
    "thumbnailSize": "Thumbnail Size",
    "title.latentInput": "Latent Input",
    "title.latentScan": "Latent Scan",
    "title.selectedCard": "Selected Card",
    "title.tenprinCardResult": "Tenprint Card Results",
    "title.tenprintInput": "Tenprint Input",
    "titlebio.fingerprint": "Scanned Fingerprints",
    "titlebio.mugshot": "Captured Mugshot",
    "titlebio.palm": "Scanned Palm",
    "titlebio.rolled": "Rolled Fingerprints",
    "ToggleResumableUpload": "Resumable upload",
    "TokenExpired": "Token is Expired",
    "totalJobs": "Total Jobs",
    "transactionHistory": "Transaction History",
    "transactionType": "Transaction Type",
    "travelBan": "Travel Ban",
    "typeSubject": "Type Subject description here",
    "ucwCard": "UCW Card",
    "UnableRetrieveJobWithID_0": "Unable to retrieve Job with ID [{0}].",
    "unableToAcquire": "Unable To Acquire",
    "unableToConnectToServer": "Unable to connect to the server, Check if you are connected to the Internet.",
    "UnableToGenerateThumbnail": "Unable to generate thumbnail for image",
    "unauthorizedOrTokenExpired": "Unauthorized or Token Expired.",
    "UniversalCriminal": "Universal Criminal Workstation",
    "Unknown": "Unknown",
    "Unknown Finger": "Unknown Finger",
    "UnknownActionType_0": "Unknown Action Type [{0}].",
    "UnknownDatabase_0": "Unknown Database [{0}].",
    "Update": "Update",
    "Update Biometrics": "Update Biometrics",
    "Update Criminal Biographics": "Update Criminal Biographics",
    "Update Criminal Data": "Update Criminal Data",
    "Update Criminal Database with Fingerprint Images": "Update Criminal Database with Fingerprint Images",
    "Update Criminal Record": "Update Criminal Record",
    "Update Job Information": "Update Job Information",
    "Update Latent": "Update Latent",
    "Update Latent Biometrics": "Update Latent Biometrics",
    "Update TCN Number": "Update TCN Number",
    "Update Text Search": "Update Text Search",
    "updateCriminal": "Update Criminal Record",
    "updateCriminalFp": "Update Criminal Fingerprints",
    "updateRecord": "Update Record",
    "user": "User",
    "USER ID": "USER ID",
    "userId": "User ID",
    "userInput": "User Input",
    "username.label": "Username",
    "username.placeholder": "username...",
    "v800": "V800",
    "version": "Version ",
    "View Job Information": "View Job Information",
    "visa": "Visa",
    "visualVerify": "Visual Verify",
    "Webcam": "Webcam",
    "workstation": "Workstation",
    "WorkstationName": "Workstation Name",
    "xLashes": "x Lashes",
    "xRiyals": "x Riyals",
    "year": "Years",
    "Yes": "Yes",
    "UpdateBiometricsNotAllowWhenActionExist": "Not allow to update biometrics because there is at least one action on the current biometrics",
    "ActiveLatentRegistrationExist": "Job already had one active latent registration action",
    "latentIdNotFound": "Latent ID Not Found",
    "gitHash": "Git Hash",
    "Custom Search Civil": "Custom Search Civil",
    "Custom Search Criminal": "Custom Search Criminal",
    "Custom Search Latent": "Custom Search Latent",
    "EnteredLatentID": "Entered Latent ID",
    "MatchedLatentID": "Matched Latent ID",
    "RegisteredLatentId":"Registered Latent Id",
    "MatchedSamisId":"Matched Samis ID",
    "MatchedFileNo":"Matched Criminal File Number",
    "MatchedLatentId":"Matched Latent ID"
}